# LOCAL URL 
NEXT_PUBLIC_API_URL = "http://0.0.0.0:8080"

# PRODUCTION URL (SET UP ELASTIC URL IN AWS)
# REMEMBER TO UPDATE .ENV FILE OF UBUNTU EC2 INSTANCE
# NEXT_PUBLIC_API_URL = "http://3.135.61.83:8080"